<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lapstore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ADPpro2.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
		    <li><a href="C:\Users\velan.k\Documents\main\projectttt.html">Login</a></li>
            </ul>
            <h1 class="logo">LAPTOP STORE</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">The laptop brings back a more seamless kind of learning </h1>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2 class="small">LAPTOP uses</h2>
                 <p>
                   You can also use a laptop computer to do your household work. You can order anything online for your home from your laptop like - kitchen groceries, kitchen utensils, and home decoration items that can also be bought sitting at home.A laptop is a good medium to be entertained at home, if you are bored alone at home, then you can watch many types of movies, listen to songs and also watch videos on YouTube on your laptop.

                </p>
            </div>
            <div class="about-img">
                <img src="https://i.postimg.cc/7htd1106/about.png" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>TOP BRANDS</h2>
        <div class="food-container ROG">
            <div class="brand-type ROG">
                <div class="img-container">
                    <img src="https://i.postimg.cc/T3b8Bq1b/rog1.jpg" alt="error" />
                    <div class="img-content">
                        <h3>ROG</h3>
                        <a href="https://en.wikipedia.org/wiki/Asus" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type HP">
                <div class="img-container">
                    <img src="https://i.postimg.cc/G2Vx0YHB/hp3.png" />
                    <div class="img-content">
                        <h3>HP</h3>
                        <a href="https://en.wikipedia.org/wiki/HP" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type MSI">
                <div class="img-container">
                    <img src="https://i.postimg.cc/Xvn1jT4w/msil.jpg" />
                    <div class="img-content">
                        <h3>MSI</h3>
                        <a href="https://en.wikipedia.org/wiki/Micro-Star_International" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Available Products</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.postimg.cc/KY40dmJH/asus-rog.png" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">ASUS ROG Strix G15</h2>
                    <p>
                         AMD Ryzen 7 4800H, 15.6" (39.62 cm) FHD 144Hz, 4GB RTX 3050 Ti Graphics, Gaming Laptop .
                    </p>
                    <p class="food-price">Price: &#8377; 120000</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.postimg.cc/hjJn2FkL/msi4.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">MSI Katana GF66</h2>
                    <p>
                         Intel 12th Gen. i5-12450H, 40CM FHD 144 Hz Gaming Laptop (16GB/512GB NVMe SSD/ RTX3060 6GB GDDR6).
                    </p>
                    <p class="food-price">Price: &#8377; 100009</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.postimg.cc/d0YTM6sZ/hpv1.png" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">HP Victus Gaming Laptop </h2>
                    <p>
                        12th Gen Intel Core i5-12450H 15.6  FHD IPS Gaming Laptop(16GB RAM/512GB SSD/RTX 3050 graphics/144Hz/)
                    </p>
                    <p class="food-price">Price: &#8377; 96000</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.postimg.cc/kGCmqT1z/asus-tuf.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">ASUS TUF Gaming A15</h2>
                    <p>
                       15.6-inch (39.62 cms) FHD 144Hz, AMD Ryzen 5, Gaming Laptop (8GB/512GB SSD/Windows 11/Black/2.3 Kg).
                    </p>
                    <p class="food-price">Price: &#8377; 98000</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.postimg.cc/qvM5sP6j/hpp.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Hp Pavilion X360</h2>
                    <p>
                        11Th Gen Intel Core I3 14 2-in-1 Laptop(8Gb Ram/512Gb Ssd/B&O/Windows 11 /1.52Kg)
                    </p>
                    <p class="food-price">Price: &#8377; 94000</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.postimg.cc/3JrBVgrw/vivo.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">ASUS Vivobook 16X </h2>
                    <p>
                          AMD Ryzen 5 5600H (8GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Silver/1.80 kg)
                    </p>
                    <p class="food-price">Price: &#8377; 89000</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">Our Customers Reviews</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/yYJX1J7s/customer.jpg" alt="" />
                        <p class="customer-name">Durai</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    I Went to this Shop to service my laptop where it was in Chip burnt condition, Well maintained shop and they give proper answer and before replace they shared me the image of the damaged part and they told on the price too. </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/yYJX1J7s/customer.jpg" alt="" />
                        <p class="customer-name">Vasanth</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                   Lapstore is giving the best service for customer .looking forward for there needs and fulfilling them quick service and best quality products applying . we gave the best for our customer and satisfy their needs.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/yYJX1J7s/customer.jpg" alt="" />
                        <p class="customer-name">selva</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                   I had been here to buy accessories. Best price on the product.
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/PxRw78SC/con.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
        <h2> Created By VELAN </h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>